# TinyMcePresentation

./: README.md  TinyMceTalk.sln
TinyMceTalk/: AdvancedTemplatesController.cs  TinyMceTalk.csproj  appsettings.json
TinyMceTalk/App_Plugins/TinyMCE.Premium.Overrides/: package.manifest  tinymce.custom.config.js
TinyMceTalk/Controllers/: AdvancedTemplatesController.cs  MentionsController.cs
TinyMceTalk/Models/: AdvancedTemplate.cs  Mention.cs
TinyMceTalk/Properties/: launchSettings.json
TinyMceTalk/Views/: MainContent.cshtml  _Layout.cshtml
TinyMceTalk/uSync/v9/Content/: accessibility-checker.config  accordion.config  advanced-code-editor.config  advanced-plugins.config  advanced-table-editor.config  advanced-templates.config  advanced-templates_hblbgt00.config  advanced-typography.config  ai-assistant.config  case-change.config  checklist.config  code-sample.config  data.config  emoticons.config  enhanced-media-embed.config  export.config  footnotes.config  format-painter.config  help-for-editors.config  home.config  insert-date-time.config  link-checker.config  merge-tags.config  open-source-plugins.config  page-embed.config  permanent-pen.config  plug-and-play.config  power-paste.config  sales-thank-you.config  sales-welcome.config  search-and-replace.config  search-replace.config  spell-checker.config  spelling-autocorrect.config  table-of-contents.config  thank-you-emails.config  vendor-thank-you.config  vendor-welcome.config  welcome-messages.config  word-count.config
TinyMceTalk/uSync/v9/ContentTypes/: accessibilitychecker.config  accessibilitychecker1.config  accordion.config  accordion1.config  advancedcodeeditor.config  advancedtableeditor.config  advancedtemplate.config  advancedtemplatecategory.config  advancedtemplatefolder.config  advancedtemplates.config  advancedtypography.config  advancedtypography1.config  aiassistant.config  casechange.config  casechange1.config  categoryfolder.config  checklist.config  checklist1.config  codesample.config  codesample1.config  datafolder.config  emoticons.config  emoticons1.config  enhancedmediaembed.config  enhancedmediaembed1.config  export.config  export1.config  footnotes.config  footnotes1.config  formatpainter.config  formatpainter1.config  helpforeditors.config  helpforeditors1.config  home.config  insertdatetime.config  insertdatetime1.config  linkchecker.config  linkchecker1.config  mergetags.config  pageembed.config  (+11 more)
TinyMceTalk/uSync/v9/DataTypes/: RTEAIAssistant.config  RTEAIAssistantCopy.config  RTEAccessibilityChecker.config  RTEAccessibilityCheckerCopy.config  RTEAccordion.config  RTEAccordionCopy.config  RTEAdvancedCodeEditor.config  RTEAdvancedTableEditor.config  RTEAdvancedTemplates.config  RTEAdvancedTypography.config  RTEAdvancedTypographyCopy.config  RTECaseChange.config  RTECaseChangeCopy.config  RTEChecklist.config  RTEChecklistCopy.config  RTECodeSample.config  RTECodeSampleCopy.config  RTEEmoticons.config  RTEEmoticonsCopy.config  RTEEnhancedMediaEmbed.config  RTEEnhancedMediaEmbedCopy.config  RTEExport.config  RTEExportCopy.config  RTEFootnotes.config  RTEFootnotesCopy.config  RTEFormatPainter.config  (+24 more)
TinyMceTalk/wwwroot/css/: formatPainter.css  pageEmbed.css
(+9 files in other folders)
